<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.multi.project</groupId>
    <artifactId>MultiModule</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>algorithm</module>
        <module>online_charging</module>
        <module>learn_java</module>
        <module>design_patterns</module>
        <module>common_web</module>
        <module>body_temperature</module>
        <module>learn_springmvc</module>
        <module>learn_spring</module>
        <module>SpringMybatisJavaConfig</module>
    </modules>

    <build>
        <plugins>
            <!--Java8 编译环境-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>